{% extends 'basic.html' %}
{% block title %}All Bookings
{% endblock title %}
{% block body %}
<h3 class="text-center  text-success">All Bookings </h3>



<div class="row">
    <div class="col">
        <div class="card card-body">
            <form method="get">
                <form method=""get">
    {{myFilter.form}}
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>


<table class="table table-striped  ">
    <thead>
        <th>Registered person</th>
        <th>Room Number</th>
        <th>Location</th>
        <th>Capacity</th>
        <th>Check in</th>
        <th>Check out</th>
        <th>Price</th>

    </thead>
    {% for each_booking in bookings %}
    <tr>
        <td>{{each_booking.guest.username}}</td>
        <td>{{each_booking.room.roomnumber}}</td>
        <td>{{each_booking.room.hotel.location}}</td>
        <td>{{each_booking.room.capacity}}</td>
        <td>{{each_booking.check_in}}</td>
        <td>{{each_booking.check_out}}</td>
        <td>{{each_booking.room.price}}</td>
    </tr>
    {% endfor %}


</table>
{% endblock body %}